server {
  listen 80;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Expose-Headers Content-Length;
  types { application/vnd.apple.mpegurl m3u8; video/mp2t ts; }
  location /hls/ { alias /usr/share/nginx/html/hls/; add_header Cache-Control no-store; try_files $uri =404; }
  location /healthz { return 200 "ok\n"; }
}
